# Text-based-Sensitive-Content-Detection-NLP

./: New Microsoft Word Document.docx  OutFile.txt  README.md  pom.xml
src/main/java/mainapp/: Core_NLP_Example_2.java  New.java  runapp.java
src/main/resources/: BULLYING.csv  INSULT.csv  SEXUAL_ABUSE.csv
